# ZeroWasteProject

./: pom.xml
src/main/java/Hibernate/: AppUtils.java
src/main/java/Hibernate/Tables/: Caracterize_Recipe.java  Characterize_Recipe.java  Contains_Food.java  Food.java  Food_Type.java  Recipe.java  Recipe_Type.java  Storage_Type.java  Use_Food.java  User_Possess.java  Users.java
src/main/java/Hibernate/TablesManager/: CaracterizeRecipeManager.java  CharacterizeFoodManager.java  CharacterizeRecipeManager.java  ContainsFoodManager.java  FoodManager.java  FoodTypeManager.java  Manager.java  RecipeManager.java  RecipeTypeManager.java  StorageTypeManager.java  UseFoodManager.java  UserPossessManager.java  UsersManager.java
src/main/java/connectionManager/: PasswordAuthentication.java  Session.java  SignUp.java
src/main/java/controller/: Controller.java  ControllerAdmin.java  ControllerDishes.java  ControllerFood.java  ControllerMainPage.java  ControllerProfil.java  ControllerStockage.java  Main.java
src/main/java/model/: Controller.java  ControllerDishes.java  ControllerFood.java  ControllerMainPage.java  ControllerProfil.java  ControllerStockage.java  Elements.java  ListOfElement.java  Main.java  ShoppingList.java  Storage.java  StorageRoom.java  UserUtilities.java  UsersUtilities.java  Utilities.java
src/main/java/model/Hibernate/: AppUtils.java
src/main/java/model/Hibernate/Tables/: Characterize_Food.java  Characterize_Recipe.java  Food.java  Food_Type.java  Recipe.java  Recipe_Type.java  Storage_Type.java  Use_Food.java  User_Possess.java  Users.java
src/main/java/model/Hibernate/TablesManager/: CharacterizeFoodManager.java  CharacterizeRecipeManager.java  (+9 more)
src/main/java/model/connectionManager/: ConnectingSession.java  PasswordAuthentication.java  Session.java  SignUp.java
src/main/resources/: AdminPage.fxml  Food.fxml  Stockage.fxml  dish.fxml  homepage2.fxml  mainpage2.fxml  profil.fxml  test.fxml
src/main/resources/Views/: AdminPage.fxml  Food.fxml  Stockage.fxml  dish.fxml  mainpage2.fxml  profil.fxml
src/main/resources/zerowasteproject/: food_type.ibd  recipe.ibd  storage_type.ibd  tablesZeroWaste.sql  user_possess.ibd  zerowasteproject.sql
src/test/java/: TestInsert.java
