<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMainPage">
   <children>
      <AnchorPane layoutY="53.0" opacity="0.59" prefHeight="347.0" prefWidth="137.0" style="-fx-background-color: #008000;">
         <children>
            <Button mnemonicParsing="false" onAction="#StorageRedirection" opacity="0.59" prefHeight="93.0" prefWidth="137.0" style="-fx-background-color: #008000; -fx-border-color: white;" text="Lieu de stockage" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutY="93.0" mnemonicParsing="false" onAction="#MyFoodRediction" opacity="0.59" prefHeight="86.0" prefWidth="137.0" style="-fx-background-color: #008000; -fx-border-color: white;" text="Mes Aliments" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutY="179.0" mnemonicParsing="false" onAction="#AvailableDishes" opacity="0.59" prefHeight="86.0" prefWidth="137.0" style="-fx-background-color: #008000; -fx-border-color: white;" text="Recettes dispo" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutY="265.0" mnemonicParsing="false" onAction="#MyProfil" opacity="0.59" prefHeight="79.0" prefWidth="137.0" style="-fx-background-color: #008000; -fx-border-color: white;" text="Mon profil" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" opacity="0.59" prefHeight="53.0" prefWidth="697.0" style="-fx-background-color: #008000; -fx-border-color: white; -fx-border-width: 4;" text="ZeroWaste" textFill="#f3eaea">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <ListView fx:id="UseImmergency" layoutX="145.0" layoutY="83.0" prefHeight="301.0" prefWidth="103.0" style="-fx-background-color: CD5C5C;" />
      <ListView fx:id="YouCanUse" layoutX="258.0" layoutY="83.0" prefHeight="301.0" prefWidth="103.0" style="-fx-background-color: #F4A460;" />
      <ListView fx:id="ItemExisting" layoutX="482.0" layoutY="155.0" onMouseClicked="#SelectedFood" prefHeight="143.0" prefWidth="90.0" />
      <ListView fx:id="UseItLater" layoutX="371.0" layoutY="83.0" prefHeight="301.0" prefWidth="103.0" style="-fx-background-color: #8FBC8F;" />
      <Label alignment="CENTER" layoutX="150.0" layoutY="64.0" prefHeight="17.0" prefWidth="90.0" style="-fx-border-color: white; -fx-border-width: 1;" text=" A consommer d'urgence">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="265.0" layoutY="64.0" prefHeight="17.0" prefWidth="90.0" style="-fx-border-color: white; -fx-border-width: 1;" text="A consommer d'ici peu" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="383.0" layoutY="64.0" prefHeight="17.0" prefWidth="78.0" style="-fx-border-color: white; -fx-border-width: 1;" text="Aliments peu urgents">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
      </Label>
      <Label layoutX="559.0" layoutY="55.0" prefHeight="17.0" prefWidth="90.0" text="Budget restant :" underline="true" />
      <TextField fx:id="NewItem" layoutX="481.0" layoutY="119.0" prefHeight="25.0" prefWidth="78.0" />
      <Button layoutX="622.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" opacity="0.86" prefHeight="25.0" prefWidth="63.0" text="Quitter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextFlow fx:id="Budget" layoutX="653.0" layoutY="51.0" prefHeight="25.0" prefWidth="35.0" style="-fx-border-color: grey;" />
      <Button fx:id="AdminAccess" layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnAdminPage" prefHeight="25.0" prefWidth="78.0" text="Admin" />
      <Button layoutX="604.0" layoutY="309.0" mnemonicParsing="false" onAction="#AddaFood" prefHeight="25.0" prefWidth="78.0" text="ajouter" />
      <Button layoutX="604.0" layoutY="339.0" mnemonicParsing="false" onAction="#DeleteAfood" prefHeight="25.0" prefWidth="78.0" text="Supprimer" />
      <MenuButton fx:id="SelectAFood" layoutX="482.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="MenuButton">
        <items>
          <MenuItem fx:id="céréales" mnemonicParsing="false" onAction="#getCereal" text="céréales" />
          <MenuItem fx:id="féculent" mnemonicParsing="false" onAction="#getFeculent" text="féculent" />
            <MenuItem fx:id="fromage" mnemonicParsing="false" onAction="#getFromage" text="fromage" />
            <MenuItem fx:id="fruit" mnemonicParsing="false" onAction="#getFruit" text="fruit" />
            <MenuItem fx:id="laitage" mnemonicParsing="false" onAction="#getLaitage" text="laitage" />
            <MenuItem fx:id="légume" mnemonicParsing="false" onAction="#getLegume" text="légume" />
            <MenuItem fx:id="viande" mnemonicParsing="false" onAction="#getViande" text="viande" />
            <MenuItem fx:id="yaourt" mnemonicParsing="false" onAction="#getYaourt" text="yaourt" />
        </items>
      </MenuButton>
      <ListView fx:id="ShoppingList" layoutX="598.0" layoutY="155.0" onMouseClicked="#foodToAddtoTheList" prefHeight="143.0" prefWidth="90.0" />
      <Label layoutX="604.0" layoutY="135.0" prefHeight="17.0" prefWidth="78.0" text="liste de course" underline="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="72.0" prefHeight="17.0" prefWidth="78.0" text="Choisir un aliment" underline="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="99.0" prefHeight="17.0" prefWidth="78.0" text="Nom :" underline="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
